# shangchouwang

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: spring-persist-mvc.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-edit.jsp  admin-login.jsp  assign-role.jsp  include-nav.jsp  model-role-assign-auth.jsp  role-page.jsp  success.jsp  target.jsp
atcrowdfunding02-admin-webui/src/main/webapp/static/crowd/: my-menu.js
atcrowdfunding02-admin-webui/src/test/java/com/dfll/: AuthMapperTest.java  CrowdTest.java  TestMd5.java  TestMybatis.java  testMenu.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  CrowdfundingSecurityConfig.java  SecurityAdmin.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  AuthHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Menu.java  Role.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
